;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32sxxc2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = no_ota.csv

; change serial1 pins for Audio Kit
build_flags =
  ; -DTX1=18
  ; -DRX1=5
  ; -DTX1=22
  ; -DRX1=19
  ; -DCORE_DEBUG_LEVEL=5
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue

lib_deps =
 https://github.com/schreibfaul1/ESP32-audioI2S.git
 https://github.com/Yveaux/AC101
 https://github.com/FastLED/FastLED.git
 https://github.com/knolleary/pubsubclient.git
 https://github.com/biologist79/ESP32FTPServer
 ESP Async WebServer
 https://github.com/me-no-dev/AsyncTCP
 https://github.com/bblanchon/ArduinoJson.git




;  https://github.com/madhephaestus/ESP32Encoder.git
;  https://github.com/biologist79/rfid.git
;  https://github.com/adafruit/Adafruit-PN532.git
 https://github.com/csowada/Seeed_Arduino_NFC
;  https://github.com/akshaybaweja/SoftwareSerial.git

; Don't forget to run this script if you changed the html-files provided in any way
; extra_scripts =
; pre:processHtml.py